learning-progress.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo dõi tiến độ học tập</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#">Admin</a>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg" alt=""><span>10</span></div>
        <div class="inner-account"> <img src="assets/images/messi.jpg" alt="">
          <div class="inner-text"> 
            <div class="inner-name">Lionel Messi</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a href="dashboard.html"><i class="fa-solid fa-archway"></i> Tổng quan</a></li>
        <li> <a href="learning-progress.html"><i class="fa-solid fa-gauge-high"></i> Theo dõi tiến độ học tập</a></li>
        <li> <a href="expected-graduate.html"><i class="fa-solid fa-user-graduate"></i> Dự kiến tốt nghiệp</a></li>
        <li> <a href="missing-subjects.html"><i class="fa-solid fa-book-open"></i> Các môn học còn thiếu</a></li>
        <li> <a href="predict-grade.html"><i class="fa-solid fa-lightbulb"></i> Dự đoán điểm</a></li>
        <hr>
        <ul class="inner-menu"></ul>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Theo dõi tiến độ học tập</div>
      <div class="section-4"> 
        <div class="inner-wrap"> 
          <div class="inner-item">
             <i class="fa-solid fa-filter"></i>Bộ lọc</div>
          <div class="inner-item">
            <select name="">
              <option value="">MSSV</option>
              <option value="">3122411001</option>
              <option value="">3122411002</option>
            </select>
          </div>
          <div class="inner-item"> 
            <select name="">
              <option value="">Lớp</option>
              <option value="">DCT122C1</option>
              <option value="">DCT122C2</option>
            </select>
          </div>
          <div class="inner-item"> 
            <select name="">
              <option value="">Khoa</option>
              <option value="">Công nghệ thông tin</option>
              <option value="">Điện tử viễn thông</option>
              <option value="">Sư phạm Anh</option>
            </select>
          </div>
          <div class="inner-item"> 
            <select name="">
              <option value="">Khoá</option>
              <option value="">K22</option>
              <option value="">K23 </option>
              <option value="">K24</option>
            </select>
          </div>
          <div class="inner-item inner-reset">
            <i class="fa-solid fa-rotate-left"></i>Xóa bộ lọc</div>
        </div>
      </div>
      <div class="section-3">
        <div class="table-2"> 
          <table>
            <thead> 
              <tr> 
                <th> </th>
                <th>MSSV</th>
                <th>Họ tên</th>
                <th>Lớp</th>
                <th>Khoa</th>
                <th>Khoá</th>
                <th>Tín chỉ tích lũy</th>
                <th>Điểm trung bình (GPA)</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td>
                  <div class="checkbox-wrapper-28">
                    <input class="promoted-input-checkbox" type="checkbox" id="checkbox1"/>
                    <svg>
                      <use xlink:href="#checkmark-28"></use>
                    </svg>
                    <label for="checkbox1"></label>
                    <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkmark-28" viewBox="0 0 24 24">
                        <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                      </symbol>
                    </svg>
                  </div>
                </td>
                <td>3122411001</td>
                <td>Ronaldo</td>
                <td>DCT122C1</td>
                <td>Công nghệ thông tin</td>
                <td>K22</td>
                <td>120</td>
                <td>1.8</td>
                <td> 
                  <div class="severity severity-red"><i class="fa-solid fa-xmark"></i></div>
                </td>
                <td> 
                  <div class="box-actions"> <a class="inner-detail" href="#">Xem chi tiết</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section-6"> 
        <button class="inner-report">
           <i class="fa-solid fa-arrow-right-from-bracket"></i>Gửi cảnh báo học vụ</button>
        <button class="inner-report">
           <i class="fa-solid fa-file-export"></i>Xuất báo cáo</button>
      </div>
      <div class="section-7"> 
        <div class="inner-text">Hiển thị 1 - 1 của 1</div>
        <select>
          <option value="">Trang 1</option>
          <option value="">Trang 2</option>
          <option value="">Trang 3</option>
        </select>
      </div>
    </main>
    <script src="script.js"> </script>
  </body>
</html>

views/pages/learning-progress.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block title 
  title Theo dõi tiến độ học tập

block main
  .box-title Theo dõi tiến độ học tập

  //- Section 4
  .section-4 
    .inner-wrap 
      .inner-item 
        <i class="fa-solid fa-filter"></i>
        | Bộ lọc
      .inner-item
        select(name="")
          option(value="") MSSV
          option(value="") 3122411001
          option(value="") 3122411002
      .inner-item 
        select(name="")
          option(value="") Lớp
          option(value="") DCT122C1
          option(value="") DCT122C2
      .inner-item 
        select(name="")
          option(value="") Khoa
          option(value="") Công nghệ thông tin
          option(value="") Điện tử viễn thông
          option(value="") Sư phạm Anh
      .inner-item 
        select(name="")
          option(value="") Khoá
          option(value="") K22
          option(value="") K23 
          option(value="") K24
      .inner-item.inner-reset
        <i class="fa-solid fa-rotate-left"></i>
        | Xóa bộ lọc
  //- End Section 4

  //- Section 3
  .section-3
    .table-2 
      table
        thead 
          tr 
            th 
            th MSSV
            th Họ tên
            th Lớp
            th Tín chỉ tích lũy
            th Điểm trung bình (GPA)
            th Trạng thái
            th Hành động
        tbody 
          tr 
            td
              +checkbox-28("checkbox1", "")
            td 3122411001
            td Ronaldo
            td DCT122C1
            td 120
            td 1.8
            td 
              .severity.severity-red <i class="fa-solid fa-xmark"></i>
            td 
              .box-actions 
                a(href="#" class="inner-detail") Xem chi tiết

  //- End Section 3
