missing-subjects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các môn học còn thiếu</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#">Admin</a>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg" alt=""><span>10</span></div>
        <div class="inner-account"> <img src="assets/images/messi.jpg" alt="">
          <div class="inner-text"> 
            <div class="inner-name">Lionel Messi</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a href="dashboard.html"><i class="fa-solid fa-archway"></i> Tổng quan</a></li>
        <li> <a href="learning-progress.html"><i class="fa-solid fa-gauge-high"></i> Theo dõi tiến độ học tập</a></li>
        <li> <a href="expected-graduate.html"><i class="fa-solid fa-user-graduate"></i> Dự kiến tốt nghiệp</a></li>
        <li> <a href="missing-subjects.html"><i class="fa-solid fa-book-open"></i> Các môn học còn thiếu</a></li>
        <li> <a href="predict-grade.html"><i class="fa-solid fa-lightbulb"></i> Dự đoán điểm</a></li>
        <hr>
        <ul class="inner-menu"></ul>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Các môn học còn thiếu</div>
      <div class="section-4"> 
        <div class="inner-wrap"> 
          <div class="inner-item">
             <i class="fa-solid fa-filter"></i>Bộ lọc</div>
          <div class="inner-item">
            <select name="">
              <option value="">MSSV</option>
              <option value="">3122411001</option>
              <option value="">3122411002</option>
            </select>
          </div>
          <div class="inner-item"> 
            <select name="">
              <option value="">Lớp</option>
              <option value="">DCT122C1</option>
              <option value="">DCT122C2</option>
            </select>
          </div>
          <div class="inner-item"> 
            <select name="">
              <option value="">Khoa</option>
              <option value="">Công nghệ thông tin</option>
              <option value="">Điện tử viễn thông</option>
              <option value="">Sư phạm Anh</option>
            </select>
          </div>
          <div class="inner-item"> 
            <select name="">
              <option value="">Khoá</option>
              <option value="">K22</option>
              <option value="">K23 </option>
              <option value="">K24</option>
            </select>
          </div>
          <div class="inner-item inner-reset">
            <i class="fa-solid fa-rotate-left"></i>Xóa bộ lọc</div>
        </div>
      </div>
      <div class="section-8">
        <div class="inner-wrap">
          <form class="inner-search"> 
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" placeholder="Tìm kiếm MSSV/Tên sinh viên">
          </form>
        </div>
      </div>
      <div class="section-9"> 
        <div class="inner-left">
          <div class="inner-image"> <img src="assets/images/avatar-1.jpg" alt=""></div>
          <div class="inner-info">
            <div class="inner-name">Ronaldo</div>
            <div class="inner-id">3122411001</div>
            <div class="inner-class">DCT122C1</div>
            <div class="inner-major">Công nghệ thông tin</div>
          </div>
        </div>
        <div class="inner-right">
          <div class="inner-credit">Tín chỉ đã tích luỹ: 105/120</div>
          <div class="inner-missing">Tin chỉ còn thiếu: 15</div>
          <div class="inner-gpa">GPA hiện tại: 1.8</div>
        </div>
      </div>
      <div class="section-3">
        <div class="table-2"> 
          <table>
            <thead> 
              <tr> 
                <th>Mã môn học</th>
                <th>Tên môn học</th>
                <th>Số tín chỉ</th>
                <th>Môn tiên quyết</th>
                <th>Dự kiến mở lớp</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td>MMH001</td>
                <td>Nhập môn công nghệ thông tin</td>
                <td>4</td>
                <td> 
                  <div class="tag tag-red">Bắt buộc</div>
                </td>
                <td>HK2 - 2027</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section-3">
        <div class="table-2"> 
          <table>
            <thead> 
              <tr> 
                <th>Ngoại ngữ</th>
                <th>Tin học cơ bản</th>
                <th>Giáo dục thể chất</th>
                <th>Giáo dục Quốc phòng</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td> 
                  <div class="severity severity-green"><i class="fa-solid fa-check"></i></div>
                </td>
                <td> 
                  <div class="severity severity-green"><i class="fa-solid fa-check"></i></div>
                </td>
                <td> 
                  <div class="severity severity-red"><i class="fa-solid fa-xmark"></i></div>
                </td>
                <td> 
                  <div class="severity severity-green"><i class="fa-solid fa-check"></i></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section-6"> 
        <button class="inner-report">
           <i class="fa-solid fa-arrow-right-from-bracket"></i>Gửi nhắc nhở</button>
        <button class="inner-report">
           <i class="fa-solid fa-file-export"></i>Xuất lộ trình</button>
      </div>
      <div class="section-7"> 
        <div class="inner-text">Hiển thị 1 - 1 của 1</div>
        <select>
          <option value="">Trang 1</option>
          <option value="">Trang 2</option>
          <option value="">Trang 3</option>
        </select>
      </div>
    </main>
    <script src="assets/js/script.js"> </script>
  </body>
</html>

views/pages/missing-subjects.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block title 
  title Các môn học còn thiếu

block main
  .box-title Các môn học còn thiếu

  //- Section 4
  .section-4 
    .inner-wrap 
      .inner-item 
        <i class="fa-solid fa-filter"></i>
        | Bộ lọc
      .inner-item
        select(name="")
          option(value="") MSSV
          option(value="") 3122411001
          option(value="") 3122411002
      .inner-item 
        select(name="")
          option(value="") Lớp
          option(value="") DCT122C1
          option(value="") DCT122C2
      .inner-item 
        select(name="")
          option(value="") Khoa
          option(value="") Công nghệ thông tin
          option(value="") Điện tử viễn thông
          option(value="") Sư phạm Anh
      .inner-item 
        select(name="")
          option(value="") Khoá
          option(value="") K22
          option(value="") K23 
          option(value="") K24
      .inner-item.inner-reset
        <i class="fa-solid fa-rotate-left"></i>
        | Xóa bộ lọc
  //- End Section 4

  //- Section 8
  .section-8
    .inner-wrap
      form.inner-search 
        button <i class="fa-solid fa-magnifying-glass"></i>
        input(type="text" placeholder="Tìm kiếm MSSV/Tên sinh viên")

  //- End Section 8

  //- Section 9
  .section-9 
    .inner-left
      .inner-image 
        img(src="assets/images/avatar-1.jpg", alt="")
      .inner-info
        .inner-name Ronaldo
        .inner-id 3122411001
        .inner-class DCT122C1
        .inner-major Công nghệ thông tin
    .inner-right
      .inner-credit Tín chỉ đã tích luỹ: 105/120
      .inner-missing Tin chỉ còn thiếu: 15
      .inner-gpa GPA hiện tại: 1.8
  //- End Section 9

  //- Section 5
  .section-3
    .table-2 
      table
        thead 
          tr 
            th Mã môn học
            th Tên môn học
            th Số tín chỉ
            th Môn tiên quyết
            th Dự kiến mở lớp
        tbody 
          tr 
            td MMH001
            td Nhập môn công nghệ thông tin
            td 4
            td 
              .tag.tag-red Bắt buộc
            td HK2 - 2027
  //- End Section 5

  //- Section 5
  .section-3
    .table-2 
      table
        thead 
          tr 
            th Ngoại ngữ
            th Tin học cơ bản
            th Giáo dục thể chất
            th Giáo dục Quốc phòng
        tbody 
          tr 
            td 
              .severity.severity-green <i class="fa-solid fa-check"></i>
            td 
              .severity.severity-green <i class="fa-solid fa-check"></i>
            td 
              .severity.severity-red <i class="fa-solid fa-xmark"></i>
            td 
              .severity.severity-green <i class="fa-solid fa-check"></i>
  //- End Section 5

  //- Section 6
  .section-6 
    button.inner-report 
      <i class="fa-solid fa-arrow-right-from-bracket"></i>
      | Gửi nhắc nhở
    button.inner-report 
      <i class="fa-solid fa-file-export"></i>
      | Xuất lộ trình
  //- End Section 6

  //- Section-7 
  .section-7 
    .inner-text Hiển thị 1 - 1 của 1
    select
      option(value="") Trang 1
      option(value="") Trang 2
      option(value="") Trang 3
  //- End Section-7

  
